{
  "name": "@suite/auth-client",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": { "test": "node --test tests/" },
  "engines": { "node": ">=20" },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
